SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS = ['*','127.0.0.1']
DB_NAME=EnergySafeDB
DB_HOST=mongodb://localhost:27017/
GOOGLE_CLIENT_ID=468281913988-pksc1eunjlp0tjedbs8mjnk4l5p038as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liQ4ihwvRxggp6jk
GITHUB_CLIENT_SECRET=f6f1006569555f6139c94b3f0300f396315956f1
FACEBOOK_CLIENT_ID=1669182677006569
FACEBOOK_CLIENT_SECRET=d51c9a9fc9e77ce5ed7d2a9c84585e62
